{
  "name": "flutter_auth_api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "REST",
    "NODEJS",
    "api",
    "auth"
  ],
  "author": "Mustafa Alroomi <code.review.0@gmail.com>",
  "license": "ISC",
  "description": ""
}
